spring.datasource.url=jdbc:mysql://localhost:3306/traveldb
spring.datasource.username=root
spring.datasource.password=_Imtheking007!
spring.jpa.hibernate.ddl-auto=update

openai.api.key=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
openai.api.model=gpt-3.5-turbo
openai.api.endpoint=https://api.openai.com/v1/chat/completions